AF,Afghanistan,,#,#deebf7;
AX,Åland Islands,,#,#deebf7;
AL,Albania,,#,#deebf7;
DZ,Algeria,,#,#deebf7;
AS,American Samoa,,#,#deebf7;
AD,Andorra,,#,#deebf7;
AO,Angola,,#,#deebf7;
AI,Anguilla,,#,#deebf7;
AQ,Antarctica,,#,#deebf7;
AG,Antigua and Barbuda,,#,#deebf7;
AR,Argentina,,#,#deebf7;
AM,Armenia,,#,#deebf7;
AW,Aruba,,#,#deebf7;
AU,Australia,,#,#deebf7;
AT,Austria,,#,#deebf7;
AZ,Azerbaijan,,#,#deebf7;
BS,Bahamas,,#,#deebf7;
BH,Bahrain,,#,#deebf7;
BD,Bangladesh,,#,#deebf7;
BB,Barbados,,#,#deebf7;
BY,Belarus,,#,#deebf7;
BE,Belgium,,#,#deebf7;
BZ,Belize,,#,#deebf7;
BJ,Benin,,#,#deebf7;
BM,Bermuda,,#,#deebf7;
BT,Bhutan,,#,#deebf7;
BO,Bolivia (Plurinational State of),,#,#deebf7;
BQ,Bonaire&#44 Sint Eustatius and Saba,,#,#deebf7;
BA,Bosnia and Herzegovina,,#,#deebf7;
BW,Botswana,,#,#deebf7;
BV,Bouvet Island,,#,#deebf7;
BR,Brazil,,#,#deebf7;
IO,British Indian Ocean Territory,,#,#deebf7;
BN,Brunei Darussalam,,#,#deebf7;
BG,Bulgaria,,#,#deebf7;
BF,Burkina Faso,,#,#deebf7;
BI,Burundi,,#,#deebf7;
CV,Cabo Verde,,#,#deebf7;
KH,Cambodia,,#,#deebf7;
CM,Cameroon,,#,#deebf7;
CA,Canada,,#,#deebf7;
KY,Cayman Islands,,#,#deebf7;
CF,Central African Republic,,#,#deebf7;
TD,Chad,,#,#deebf7;
CL,Chile,,#,#deebf7;
CN,China,,#,#deebf7;
CX,Christmas Island,,#,#deebf7;
CC,Cocos (Keeling) Islands,,#,#deebf7;
CO,Colombia,,#,#deebf7;
KM,Comoros,,#,#deebf7;
CG,Congo,,#,#deebf7;
CD,Congo (Democratic Republic of the),,#,#deebf7;
CK,Cook Islands,,#,#deebf7;
CR,Costa Rica,,#,#deebf7;
CI,Côte d'Ivoire,,#,#deebf7;
HR,Croatia,,#,#deebf7;
CU,Cuba,,#,#deebf7;
CW,Curaçao,,#,#deebf7;
CY,Cyprus,,#,#deebf7;
CZ,Czech Republic,,#,#9ecae1;
DK,Denmark,,#,#9ecae1;
DJ,Djibouti,,#,#9ecae1;
DM,Dominica,,#,#9ecae1;
DO,Dominican Republic,,#,#9ecae1;
EC,Ecuador,,#,#9ecae1;
EG,Egypt,,#,#9ecae1;
SV,El Salvador,,#,#9ecae1;
GQ,Equatorial Guinea,,#,#9ecae1;
ER,Eritrea,,#,#9ecae1;
EE,Estonia,,#,#9ecae1;
ET,Ethiopia,,#,#9ecae1;
FK,Falkland Islands (Malvinas),,#,#9ecae1;
FO,Faroe Islands,,#,#9ecae1;
FJ,Fiji,,#,#9ecae1;
FI,Finland,,#,#9ecae1;
FR,France,,#,#9ecae1;
GF,French Guiana,,#,#9ecae1;
PF,French Polynesia,,#,#9ecae1;
TF,French Southern Territories,,#,#9ecae1;
GA,Gabon,,#,#9ecae1;
GM,Gambia,,#,#9ecae1;
GE,Georgia,,#,#9ecae1;
DE,Germany,,#,#9ecae1;
GH,Ghana,,#,#9ecae1;
GI,Gibraltar,,#,#9ecae1;
GR,Greece,,#,#9ecae1;
GL,Greenland,,#,#9ecae1;
GD,Grenada,,#,#9ecae1;
GP,Guadeloupe,,#,#9ecae1;
GU,Guam,,#,#9ecae1;
GT,Guatemala,,#,#9ecae1;
GG,Guernsey,,#,#9ecae1;
GN,Guinea,,#,#9ecae1;
GW,Guinea-Bissau,,#,#9ecae1;
GY,Guyana,,#,#9ecae1;
HT,Haiti,,#,#9ecae1;
HM,Heard Island and McDonald Islands,,#,#9ecae1;
VA,Holy See,,#,#9ecae1;
HN,Honduras,,#,#9ecae1;
HK,Hong Kong,,#,#9ecae1;
HU,Hungary,,#,#9ecae1;
IS,Iceland,,#,#9ecae1;
IN,India,,#,#9ecae1;
ID,Indonesia,,#,#9ecae1;
IR,Iran (Islamic Republic of),,#,#9ecae1;
IQ,Iraq,,#,#9ecae1;
IE,Ireland,,#,#9ecae1;
IM,Isle of Man,,#,#9ecae1;
IL,Israel,,#,#9ecae1;
IT,Italy,,#,#9ecae1;
JM,Jamaica,,#,#9ecae1;
JP,Japan,,#,#9ecae1;
JE,Jersey,,#,#9ecae1;
JO,Jordan,,#,#9ecae1;
KZ,Kazakhstan,,#,#9ecae1;
KE,Kenya,,#,#9ecae1;
KI,Kiribati,,#,#9ecae1;
KP,Korea (Democratic People's Republic of),,#,#9ecae1;
KR,Korea (Republic of),,#,#9ecae1;
KW,Kuwait,,#,#9ecae1;
KG,Kyrgyzstan,,#,#9ecae1;
LA,Lao People's Democratic Republic,,#,#9ecae1;
LV,Latvia,,#,#9ecae1;
LB,Lebanon,,#,#9ecae1;
LS,Lesotho,,#,#9ecae1;
LR,Liberia,,#,#9ecae1;
LY,Libya,,#,#9ecae1;
LI,Liechtenstein,,#,#9ecae1;
LT,Lithuania,,#,#9ecae1;
LU,Luxembourg,,#,#9ecae1;
MO,Macao,,#,#9ecae1;
MK,Macedonia (the former Yugoslav Republic of),,#,#9ecae1;
MG,Madagascar,,#,#9ecae1;
MW,Malawi,,#,#9ecae1;
MY,Malaysia,,#,#9ecae1;
MV,Maldives,,#,#9ecae1;
ML,Mali,,#,#9ecae1;
MT,Malta,,#,#9ecae1;
MH,Marshall Islands,,#,#9ecae1;
MQ,Martinique,,#,#9ecae1;
MR,Mauritania,,#,#9ecae1;
MU,Mauritius,,#,#9ecae1;
YT,Mayotte,,#,#9ecae1;
MX,Mexico,,#,#9ecae1;
FM,Micronesia (Federated States of),,#,#9ecae1;
MD,Moldova (Republic of),,#,#9ecae1;
MC,Monaco,,#,#9ecae1;
MN,Mongolia,,#,#9ecae1;
ME,Montenegro,,#,#9ecae1;
MS,Montserrat,,#,#9ecae1;
MA,Morocco,,#,#9ecae1;
MZ,Mozambique,,#,#9ecae1;
MM,Myanmar,,#,#9ecae1;
NA,Namibia,,#,#9ecae1;
NR,Nauru,,#,#3182bd;
NP,Nepal,,#,#3182bd;
NL,Netherlands,,#,#3182bd;
NC,New Caledonia,,#,#3182bd;
NZ,New Zealand,,#,#3182bd;
NI,Nicaragua,,#,#3182bd;
NE,Niger,,#,#3182bd;
NG,Nigeria,,#,#3182bd;
NU,Niue,,#,#3182bd;
NF,Norfolk Island,,#,#3182bd;
MP,Northern Mariana Islands,,#,#3182bd;
NO,Norway,,#,#3182bd;
OM,Oman,,#,#3182bd;
PK,Pakistan,,#,#3182bd;
PW,Palau,,#,#3182bd;
PS,Palestine&#44 State of,,#,#3182bd;
PA,Panama,,#,#3182bd;
PG,Papua New Guinea,,#,#3182bd;
PY,Paraguay,,#,#3182bd;
PE,Peru,,#,#3182bd;
PH,Philippines,,#,#3182bd;
PN,Pitcairn,,#,#3182bd;
PL,Poland,,#,#3182bd;
PT,Portugal,,#,#3182bd;
PR,Puerto Rico,,#,#3182bd;
QA,Qatar,,#,#3182bd;
RE,Réunion,,#,#3182bd;
RO,Romania,,#,#3182bd;
RU,Russian Federation,,#,#3182bd;
RW,Rwanda,,#,#3182bd;
BL,Saint Barthélemy,,#,#3182bd;
SH,Saint Helena&#44 Ascension and Tristan da Cunha,,#,#3182bd;
KN,Saint Kitts and Nevis,,#,#3182bd;
LC,Saint Lucia,,#,#3182bd;
MF,Saint Martin (French part),,#,#3182bd;
PM,Saint Pierre and Miquelon,,#,#3182bd;
VC,Saint Vincent and the Grenadines,,#,#3182bd;
WS,Samoa,,#,#3182bd;
SM,San Marino,,#,#3182bd;
ST,Sao Tome and Principe,,#,#3182bd;
SA,Saudi Arabia,,#,#3182bd;
SN,Senegal,,#,#3182bd;
RS,Serbia,,#,#3182bd;
SC,Seychelles,,#,#3182bd;
SL,Sierra Leone,,#,#3182bd;
SG,Singapore,,#,#3182bd;
SX,Sint Maarten (Dutch part),,#,#3182bd;
SK,Slovakia,,#,#3182bd;
SI,Slovenia,,#,#3182bd;
SB,Solomon Islands,,#,#3182bd;
SO,Somalia,,#,#3182bd;
ZA,South Africa,,#,#3182bd;
GS,South Georgia and the South Sandwich Islands,,#,#3182bd;
SS,South Sudan,,#,#3182bd;
ES,Spain,,#,#3182bd;
LK,Sri Lanka,,#,#3182bd;
SD,Sudan,,#,#3182bd;
SR,Suriname,,#,#3182bd;
SJ,Svalbard and Jan Mayen,,#,#3182bd;
SZ,Swaziland,,#,#3182bd;
SE,Sweden,,#,#3182bd;
CH,Switzerland,,#,#3182bd;
SY,Syrian Arab Republic,,#,#3182bd;
TW,Taiwan&#44 Province of China[a],,#,#3182bd;
TJ,Tajikistan,,#,#3182bd;
TZ,Tanzania&#44 United Republic of,,#,#3182bd;
TH,Thailand,,#,#3182bd;
TL,Timor-Leste,,#,#3182bd;
TG,Togo,,#,#3182bd;
TK,Tokelau,,#,#3182bd;
TO,Tonga,,#,#3182bd;
TT,Trinidad and Tobago,,#,#3182bd;
TN,Tunisia,,#,#3182bd;
TR,Turkey,,#,#3182bd;
TM,Turkmenistan,,#,#3182bd;
TC,Turks and Caicos Islands,,#,#3182bd;
TV,Tuvalu,,#,#3182bd;
UG,Uganda,,#,#3182bd;
UA,Ukraine,,#,#3182bd;
AE,United Arab Emirates,,#,#3182bd;
GB,United Kingdom of Great Britain and Northern Ireland,,#,#3182bd;
UM,United States Minor Outlying Islands,,#,#3182bd;
US,United States of America,,#,#3182bd;
UY,Uruguay,,#,#3182bd;
UZ,Uzbekistan,,#,#3182bd;
VU,Vanuatu,,#,#9ecae1;
VE,Venezuela (Bolivarian Republic of),,#,#9ecae1;
VN,Viet Nam,,#,#9ecae1;
VG,Virgin Islands (British),,#,#9ecae1;
VI,Virgin Islands (U.S.),,#,#9ecae1;
WF,Wallis and Futuna,,#,#9ecae1;
EH,Western Sahara,,#,#9ecae1;
YE,Yemen,,#,#9ecae1;
ZM,Zambia,,#,#9ecae1;
ZW,Zimbabwe,,#,#9ecae1;